[gd_scene load_steps=8 format=3 uid="uid://donvtr02hvkxe"]

[ext_resource type="Texture2D" uid="uid://cditync2r7ipo" path="res://Textures/coast_sand_rocks_02_diff_4k.png" id="1_iv7jt"]
[ext_resource type="Texture2D" uid="uid://bipojtmv51nig" path="res://Textures/coast_sand_rocks_02_nor_gl_4k.png" id="2_i16yg"]
[ext_resource type="Texture2D" uid="uid://tgqmh32fcwbu" path="res://Textures/coast_sand_rocks_02_rough_4k.png" id="3_xovwv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dywc5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq7bp"]
albedo_color = Color(0.838156, 0.852736, 0.868351, 1)
albedo_texture = ExtResource("1_iv7jt")
roughness_texture = ExtResource("3_xovwv")
normal_enabled = true
normal_texture = ExtResource("2_i16yg")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_a7iau"]

[sub_resource type="PrismMesh" id="PrismMesh_x1r5c"]

[node name="Ground" type="Node3D"]
transform = Transform3D(400, 0, 0, 0, 1, 0, 0, 0, 400, 0, -6.96362, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.0134685, 0, -0.00602007)
mesh = SubResource("PlaneMesh_dywc5")
surface_material_override/0 = SubResource("StandardMaterial3D_hq7bp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 3.39646, 11.0358, -3.32267)
mesh = SubResource("BoxMesh_a7iau")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 1, -3.26279, 18.3893, 3.32978)
mesh = SubResource("PrismMesh_x1r5c")
