[gd_scene format=3 uid="uid://d4gjglrwmtar4"]

[ext_resource type="Script" uid="uid://seeaclvwcq0r" path="res://node_3d.gd" id="1_1r08c"]
[ext_resource type="PackedScene" uid="uid://dxgh4imubsngc" path="res://ac.tscn" id="2_yxcfd"]
[ext_resource type="PackedScene" uid="uid://c8env1r0nment" path="res://environment.tscn" id="6_envir"]
[ext_resource type="PackedScene" uid="uid://donvtr02hvkxe" path="res://ground.tscn" id="8_ground"]
[ext_resource type="PackedScene" uid="uid://dssmgx0csel6d" path="res://runway.tscn" id="9_runway"]

[node name="Node3D" type="Node3D" unique_id=778369784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3009338, 0)
script = ExtResource("1_1r08c")

[node name="AC" parent="." unique_id=754408209 instance=ExtResource("2_yxcfd")]
transform = Transform3D(0.004892146, -0.0018802813, -0.49997252, -0.008030437, 0.49993166, -0.001958704, 0.49991158, 0.008049159, 0.004861279, 76.71896, -5.692359, -0.29314423)

[node name="Environment" parent="." unique_id=1222445889 instance=ExtResource("6_envir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 415.02835, 0)

[node name="Ground" parent="." unique_id=1000671294 instance=ExtResource("8_ground")]
transform = Transform3D(400, 0, 0, 0, 1, 0, 0, 0, 400, 0, -6.96362, -4.326578)

[node name="Runway" parent="." unique_id=1735903714 instance=ExtResource("9_runway")]
transform = Transform3D(0.016396882, 0, 1.3456707, 0, 1, 0, -2.3196828, 0, 0.009511992, -0.17565918, -6.94289, 139.15599)

[node name="Control" type="Control" parent="." unique_id=1312208183]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 255.0
offset_bottom = 208.0

[node name="Label" type="Label" parent="Control" unique_id=1807507576]
modulate = Color(0.509804, 1, 1, 1)
layout_mode = 0
offset_left = 35.0
offset_top = 2248.0
offset_right = 256.0
offset_bottom = 2321.0
scale = Vector2(5, 5)
text = "Text"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control" unique_id=144761800]
modulate = Color(0.364706, 1, 1, 1)
layout_mode = 0
offset_left = 1122.0
offset_top = 2353.0
offset_right = 1357.0
offset_bottom = 2406.0
scale = Vector2(5, 5)
text = "text 2"

[node name="Label3" type="Label" parent="Control" unique_id=1719974323]
modulate = Color(0.482353, 1, 1, 1)
layout_mode = 0
offset_left = 1999.0
offset_top = 2342.0
offset_right = 2301.0
offset_bottom = 2402.0
scale = Vector2(5, 5)
text = "text 3"

[node name="Label4" type="Label" parent="Control" unique_id=531801771]
modulate = Color(0.490196, 1, 1, 1)
layout_mode = 0
offset_left = 3089.0
offset_top = 2329.0
offset_right = 3330.0
offset_bottom = 2371.0
scale = Vector2(5, 5)
text = "Text 4"

[node name="Label5" type="Label" parent="Control" unique_id=201692843]
modulate = Color(0.329412, 1, 1, 1)
layout_mode = 0
offset_left = 3823.0
offset_top = 2313.0
offset_right = 4069.0
offset_bottom = 2362.0
scale = Vector2(5, 5)
text = "Text 5
"

[node name="Label6" type="Label" parent="Control" unique_id=930621710]
modulate = Color(0.8, 1, 0.8, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 207.00049
offset_right = 405.0
offset_bottom = 280.0005
scale = Vector2(5, 5)
text = "Godot: X Y Z"

[node name="Label7" type="Label" parent="Control" unique_id=1386947090]
modulate = Color(1, 0.9, 0.6, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 67.00049
offset_right = 405.0
offset_bottom = 140.00049
scale = Vector2(5, 5)
text = "Lat/Lon: 0.0 / 0.0"

[node name="Label8" type="Label" parent="Control" unique_id=307479243]
visible = false
modulate = Color(1, 0.9, 0.6, 1)
layout_mode = 0
offset_left = 1713.0
offset_top = 85.0
offset_right = 2051.2
offset_bottom = 151.4
scale = Vector2(5, 5)
text = "heading: "
