[gd_scene load_steps=4 format=3 uid="uid://d4gjglrwmtar4"]

[ext_resource type="PackedScene" uid="uid://donvtr02hvkxe" path="res://ground.tscn" id="1_6r2e6"]
[ext_resource type="PackedScene" uid="uid://dxgh4imubsngc" path="res://ac.tscn" id="2_yxcfd"]

[sub_resource type="Environment" id="Environment_aeqfu"]

[node name="Node3D" type="Node3D"]

[node name="AC" parent="." instance=ExtResource("2_yxcfd")]
transform = Transform3D(-6.99839e-06, 0.0232966, -0.999728, 6.10387e-06, 0.999728, 0.0232966, 1, -5.93918e-06, -7.13869e-06, -0.0474067, 1.42777, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aeqfu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94035, 4.38032, 3.73175)

[node name="Ground" parent="." instance=ExtResource("1_6r2e6")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -0.000379086, 0, -0.00558949)
