[gd_scene load_steps=2 format=3 uid="uid://dssmgx0csel6d"]

[sub_resource type="BoxMesh" id="BoxMesh_fbrd8"]

[node name="Runway" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(257.544, 0, 0, 0, 0.0451086, 0, 0, 0, 14.6632, 0, 0, 0)
mesh = SubResource("BoxMesh_fbrd8")
